/* 
references:
[1]w3schools.com, "CSS:hover Selector", 2022. [Online]. Available: https://www.w3schools.com/cssref/sel_hover.asp
[Accessed: 10-Mar-2022]

/*
    font-family: 'League Spartan', sans-serif;
    font-family: 'Raleway', sans-serif;

*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Raleway' , sans-serif;   
}

body{
    font-family: 'League Spartan' , sans-serif;
    background: white;
}
/*global styling*/
img{
    width:100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

hr{
    width:95vw;
    margin: 0 auto;
}

i{
    color: white;
}

/* header styling */

.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: rgb(6, 24, 82);
    color: white;
    padding: 20px 30px;
}

.top-header .fas{
    font-size: 2rem;
    cursor: pointer;
}

/* js styling */

.times-btn{
    display: none;
}

.nav-bar{
    background: rgb(6, 24, 82);
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
}

/******navigation bar responsive*********/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

/*reference[1]*/
.nav-bar ul li:hover{
    background: rgb(12, 38, 126);
}

.nav-bar ul li a{
    color: white;
    text-transform: uppercase;
}

/*reference[1]*/
.nav-bar ul li a:hover{
    color: grey;
}

/* social icons */

.social-icons{
    display:none;
}

.side-panel{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

/*main title*/
.main-title{
    padding: 0 2rem;
    line-height: 1.7;
}

.main-title h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.main-title h3{
    padding: 1rem 0;
}

/*main title know more button*/
.main-title button{
    border: none;
    background: #252525;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-family: 'League Spartan', sans-serif;
    transition: background 1s ease;
}

.main-title button a{
    color: #f3f3f3f3;
    transition: color 1s ease;
}

/*know more button changing color when hover*/
/*reference[1]*/
.main-title button:hover{
    background: #fff;
}

/*reference[1]*/
.main-title button:hover a{
    color: #0d0a0b;
}

/*current news list*/
.current-news-head{
    background: rgb(213, 213, 213);
    padding: 20px;
    font-size: 14px;
    margin: 20px 0;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover{
    color: blue;
}

/*reference[1]*/
.current-news-head h3 a:hover{
    color: blue;
}

/*reference[1]*/
.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}

/*2x2 grid hot topic*/
.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

/*title for hot topic*/
.hot-topic h2{
    padding: 10px 0;
    font-size: 30px;
    text-shadow: 0 0 10px #000;
}

/*category for hot topic*/
.hot-topic h3{
    padding: 10px 0;
    font-size: 14px;
    text-shadow: 0 0 10px #000;
}

/*short content of the hot topic*/
.hot-topic p{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 10px #000;
    padding: 12px 10px;
}


/*read more button*/
.hot-topic-content button{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
    font-family: 'League Spartan';
}

/*read more button changing background and color
when hovered*/
/*reference[1]*/
.hot-topic-content button:hover{
    background: #252525;
    color: white;
}

/*reference[1]*/
.hot-topic-content button:hover a{
    color: white;
}



/*footer*/
footer{
    background: #252525;
    color: #f3f3f3;
    padding: 30px;
}

footer h2{
    padding: 10px 0;
}

footer p{
    padding: 10px 0;
    line-height: 1.3;
}

.footer-left, 
.footer-right{
    margin: 0 20px;
}

footer > p{
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}

.footer-right i{
    font-size: 1.8rem;
    color: #808080;
}

.footer-right input{
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: white;
    padding-right: 10px;
    width: 100%;
}

.footer-right div{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;
    padding: 10px 0;
    border-bottom: 1.6px solid #808080;
}

@media(max-width: 450px){
    .hot-topic-content h2{
        font-size: 16px;
    }
}


@media(min-width: 760px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 800px){
    /*nav display */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .nav-container{
        display: flex;
        background: rgb(6, 24, 82);
        align-items: center;
        flex-wrap: wrap;
    }
    .top-header{
        flex: 0 0 15%;
    }
    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent; 
    }
    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }
    
    /*reference[1]*/
    .nav-bar nav ul li:hover{
        background: none;
    }
        /* social icons */
        .social-icons{
            flex: 0 1 30%;
            display: block;
            margin: 0 auto;
        }
    
        .social-icons .fab{
            color: rgb(255, 255, 255);
            font-size: 2rem;
        }
        .social-icons ul{
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        .social-icons ul li{
            padding: 20px;
        }

        .footer-container{
            display: flex;
        }
    
        .footer-right,
        .footer-left{
            flex: 1;
        }
}


/*side panel media sizing and grid structure*/
@media(min-width: 1080px){
    .side-panel{
        grid-template-columns: 1fr 2fr;
    }
}